# DiscordSRV-PlaceholderAPI-Expansion

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build.yaml
src/main/java/com/discordsrv/placeholderapi/: DSRVExpansion.java  DiscordSRVPlaceholderExpansion.java
src/main/java/github/vankka/dsrvpapi/: DSRVPAPI.java
