plugins {
    id 'java'
    id 'net.kyori.blossom' version '1.1.0'
}

group 'com.discordsrv.placeholderapi'
version '1.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    // Spigot
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

    // PlaceholderAPI
    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }

    // DiscordSRV
    maven { url 'https://nexus.scarsz.me/content/repositories/releases/' }
}

dependencies {
    compile 'org.bukkit:bukkit:1.13-R0.1-SNAPSHOT'
    compile 'me.clip:placeholderapi:2.9.1'
    compile 'com.discordsrv:discordsrv:1.17.1'
}

blossom {
    replaceToken '@VERSION@', project.version
}