apply plugin: 'java'

group 'com.discordsrv.placeholderapi'
version '1.1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'http://repo.extendedclip.com/content/repositories/public/' }
    maven { url 'https://nexus.scarsz.me/content/repositories/releases/' }
}

dependencies {
    compile 'org.bukkit:bukkit:1.13-R0.1-SNAPSHOT'
    compile 'me.clip:placeholderapi:2.9.1'
    compile 'com.discordsrv:discordsrv:1.16.4'
}
